/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Darchangel-3294.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\DarchangelEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Darchangel.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelCharacter.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelGameMode.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter_gm.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Darchangel.init.gen.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelCharacter.gen.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelGameMode.gen.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter.gen.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter_gm.gen.cpp.obj"
"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Default.rc2.res"
/OUT:"D:\College Stuff\FYP\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\UE4Editor-Darchangel-3294.lib"
/INCLUDE:IMPLEMENT_MODULE_Darchangel