/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\DarchangelEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Darchangel.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelCharacter.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelGameMode.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\FindPlayerLocation.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\FindRandomLocation.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter_gm.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\NPC.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\NPC_AIController.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Darchangel.init.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelCharacter.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\DarchangelGameMode.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\FindPlayerLocation.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\FindRandomLocation.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\MainCharacter_gm.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\NPC.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\NPC_AIController.gen.cpp.obj"
"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
/OUT:"C:\Users\PC\Desktop\Darchangel\Darchangel\Binaries\Win64\UE4Editor-Darchangel-9333.dll"
/IMPLIB:"C:\Users\PC\Desktop\Darchangel\Darchangel\Intermediate\Build\Win64\UE4Editor\Development\Darchangel\UE4Editor-Darchangel-9333.suppressed.lib"
/PDB:"C:\Users\PC\Desktop\Darchangel\Darchangel\Binaries\Win64\UE4Editor-Darchangel-9333.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Darchangel